<!DOCTYPE html>
<!--
Copyright 2023 Mighty Oak Entertainment
Copyright 2023 Alexander Achorn <a.achorn@gmail.com>
Author : Alexander Achorn
-->

<html>
<head>
<title>Mighty Oak Entertainment - 3D Modeling</title>
<link rel="icon" type="image/x-icon" href="Logos/Mighty-Oak-Entertainment.ico">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Fonts */
@font-face {
    font-family: 'copperplate_gothic_light';
    src: url('Fonts/coprgtl.woff2') format('woff2'),
         url('Fonts/coprgtl.woff') format('woff'),
         url('Fonts/coprgtl.ttf') format('truetype'),
         url('Fonts/coprgtl.svg#copperplate_gothic_lightRg') format('svg');
    font-weight: normal;
    font-style: normal;
}
	
@font-face {
    font-family: 'copperplate_gothic_bold';
    src: url('Fonts/coprgtb.woff2') format('woff2'),
         url('Fonts/coprgtb.woff') format('woff'),
         url('Fonts/coprgtb.ttf') format('truetype'),
         url('Fonts/coprgtb.svg#copperplate_gothic_boldRg') format('svg');
    font-weight: normal;
    font-style: normal;
}
	
@font-face {
    font-family: 'constantiaregular';
    src: url('Fonts/constan.woff2') format('woff2'),
         url('Fonts/constan.woff') format('woff'),
         url('Fonts/constan.ttf') format('truetype'),
         url('Fonts/constan.svg#constantiaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'unzialish';
    src: url('Fonts/unzialish.woff2') format('woff2'),
         url('Fonts/unzialish.woff') format('woff'),
         url('Fonts/unzialish.ttf') format('truetype'),
         url('Fonts/unzialish.svg#unzialish') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Txt Style */
body {
  font-family: 'constantiaregular';
  background-color: #111;
  color: white;
}

.titleFont {
	font-family:'unzialish';
	color: #f1f1f1; 
	text-shadow: 0px 0px 22px black;
	text-align: center; 
	white-space: nowrap;
	font-size: 100px;
	margin-top: -300px;
}

.subTitleFont {
	font-family:'copperplate_gothic_light'; 
	font-size: 24px; 
	margin-left: 30%; 
	margin-right: 30%;
	margin-bottom: 10px;
}

.descriptionFont {
	font-family:'constantiaregular'; 
	font-size:18px; 
	margin-left: 30%; 
	margin-right: 30%;
}

.footer {
font-family: 'copperplate_gothic_light'; 
color: white;
text-align: center;
}

.footer a {
  padding: 0px 10px 0px 10px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  transition: 0.3s;
}

.footer a:hover {
  color: darkgray;
}


.footerCopyright {
font-family: 'constantiaregular'; 
text-align: center;
margin-Top: 10px;
margin-Bottom: 10px;
font-size:10px;
}

/* Visual Style */
.titleFrame {
  height: 302px;
  margin-Top: 100px;
  margin-Bottom: 100px;
  margin-left: -8px;
  margin-right: -8px;
  overflow:hidden;
}

.titleFrame div {
  filter:drop-shadow(0 0 10px black) drop-shadow(0 0 10px black) drop-shadow(0 0 10px black) drop-shadow(0 0 5px black) drop-shadow(0 0 5px black);
  height:100%;

}

.titleFrame div::after {
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:black;
  -webkit-mask:
    url('https://i.imgur.com/wtJLI2z.png') center,
    linear-gradient(#fff 0 0);
   -webkit-mask-composite:destination-out;
   mask-composite:exclude;
   -webkit-mask-repeat: repeat-x;
}

.circleMask {
	-webkit-mask-image: url('https://i.imgur.com/IdI7TWp.png');
	-webkit-mask-composite:destination-out;
	mask-composite:exclude;
	-webkit-mask-repeat: no-repeat;
	mask-repeat: no-repeat;
	mask-image: url('https://i.imgur.com/IdI7TWp.png');
	-webkit-mask-position: left;
	mask-position: left;
	float: left;
	margin-right: 30px;
	margin-top: -30px;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #0D0D0D;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  font-family:'copperplate_gothic_bold'; 
  white-space: nowrap;
  padding: 8px 8px 8px 12px;
  text-decoration: none;
  font-size: 22px;
  color: #818181;
  display:inherit;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  Left: 0px;
  font-size: 36px;
  margin-left: 0px;
}

.openbtn {
  position: fixed;
  z-index: 1;
  top: 6px;
  Left: 8px;
  font-size: 36px;
  background: none;
  cursor: pointer;
  color: white;
  border: none;
}

.openbtn:hover {
  color: darkgray;
}	

.imageCellLeft {
    box-sizing: border-box;
    float:left;
	width: 20%;
	margin-left: 30%;
}
.imageCellRight {
    box-sizing: border-box;
    float:left;
	width: 20%;
	margin-right: 30%;
}
	
#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 900px, change the style of the sidenav */
@media screen and (max-height: 900px) {
  .sidebar a {font-size: 18px;}
}

@media screen and (max-width: 1000px) {
	.titleFrame {height: 222px;}
	.titleFrame div::after {-webkit-mask: url('https://i.imgur.com/17mag8F.png') center, linear-gradient(#fff 0 0); -webkit-mask-composite:destination-out; mask-composite:exclude; -webkit-mask-repeat: repeat-x;}
	.titleFont {font-size: 60px; margin-top: -240px; margin-bottom: 80px;}
	.subTitleFont { margin-left: 20%; margin-right: 20%; }
	.descriptionFont { margin-left: 20%; margin-right: 20%; }
	.imageCellLeft {width: 30%; margin-left: 20%;}
	.imageCellRight {width: 30%; margin-right: 20%;}
}

@media screen and (max-width: 600px) {
	.titleFrame {height: 162px;}
	.titleFrame div::after {-webkit-mask: url('https://i.imgur.com/zAnNvYx.png') center, linear-gradient(#fff 0 0); -webkit-mask-composite:destination-out; mask-composite:exclude; -webkit-mask-repeat: repeat-x;}
	.titleFont {font-size: 40px; margin-top: -200px;}
	.subTitleFont { margin-left: 10%; margin-right: 10%; }
	.descriptionFont { margin-left: 10%; margin-right: 10%; }
	.imageCellLeft {width: 100%; margin-left: 0%;}
	.imageCellRight {width: 100%; margin-right: 0%;}
}

</style>
</head>
<!--
ebg13
-->
<body>

<div id="MightySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
  <a href="index.html">Home Page</a>
  <a href="about.html">About</a>
  <a href="coding.html">Coding</a>
  <a href="design.html">Design</a>
  <a href="3dmodeling.html">3D Modeling</a>
  <a href="fpv.html">FPV</a>
  <a href="contact.html">Contact</a>
</div>

<div id="3dmodeling">
	<button class="openbtn" onclick="openNav()">&#9776;</button>
	<div style="background: url('Backgrounds/2020-06-21 01.50.19.png') 50% 60%/cover; margin-top: -10px" class="titleFrame">
		<div></div>
	</div>
	<h2 class="titleFont">3D Modeling</h2>
</div>

<p class="descriptionFont" style="text-align: justify; margin-top: 20px;">Since purchasing my first 3D printer I have spent countless hours designing practical prints, repair parts and modifications. With over 8 years of working with CAD for additive manufacturing I've become quite confident in my ability to design nearly anything you could 3D print. Here I will link my Printable profile which now contains all my currently posted designs. As well as my Etsy shop which I started this year to sell Custom TPU Analogue Pocket Cases. I also design my own FPV parts so feel free to reach out with any print or design request!</p>

<h4 class="subTitleFont" style="margin-top: 20px;">Links:</h4>
<a href="https://www.printables.com/@Dracrius_567990/models">
<div class="imageCellLeft">
<p style="text-align: center;">
    <img src="Logos/Printables.svg" alt="Printables" height="200px">
</p>
</div>
</a>
<a href="https://www.etsy.com/ca/shop/MightyOakEntertainmt">
<div class="imageCellRight">
<p style="text-align: center;">
    <img src="Logos/etsy.svg" alt="Dracrius Logo Mono" height="200px">
</p>
</div>
</a>

<h4 class="subTitleFont" style="margin-top: 300px;">Examples:</h4>
<p class="descriptionFont" style="text-align: center;">
A photo of my first order of High Top Analogue Pocket Cases just before I shipped them out.
</p>
<p style="text-align: center;">
    <img src="Images/PXL_20230130_215230037.MP.jpg" alt="First Shipment" width="20%">
</p>
<p class="descriptionFont" style="text-align: center;">
An export of the High Top Analague Pocket Case design from Fusion 360.
</p>
<p style="text-align: center;">
    <img src="Images/Analogue Pocket Case Drawing v1.png" alt="Case Design" width="40%">
</p>
<p class="descriptionFont" style="text-align: center; margin-top: 80px;">
A poster of the Asagumo I modeled for our Capstone game after Noah textured it.
</p>
<p style="text-align: center;">
    <img src="Images/SeleneStudio_Asagumo_Poster.png" alt="Asagumo Poster" width="20%">
</p>
<p class="descriptionFont" style="text-align: center;">
An export of the Asagumo from Fusion 360.
</p>
<p style="text-align: center;">
    <img src="Images/Asagumo Drawing v1.png" alt="Asagumo Drawing" width="40%">
</p>
<p class="descriptionFont" style="text-align: center; margin-top: 80px;">
An export of the SpaceX Lander I modeled in Fusion 360 to better represent the true scale and detail of the lander for our Capstone Game.
</p>
<p style="text-align: center;">
    <img src="Images/SpaceX-Lander Drawing v1.png" alt="SpaceX Lander" width="40%">
</p>
<p class="descriptionFont" style="text-align: center; margin-top: 80px;">
A preview of a project I started last summer I've been calling the CineLeaf. It is a 5" Cinelifter made from just a top and bottom plate that can be easily cut on any community laser cutter. Before release I plan on doing a few more tests with the motors facing downwards.
</p>
<p style="text-align: center;">
    <img src="Images/PXL_20220818_232121229.MP.jpg" alt="CineLeaf" width="40%">
</p>
<p class="descriptionFont" style="text-align: center; margin-top: 80px;">
An export from Fusion 360 of the in-desk PC standing desk I designed and built for my personal workstation. I have a full video log of the build that hopefully one day I will find time to edit and upload!
</p>
<p style="text-align: center;">
    <img src="Images/Idasen Computer Desk Drawing v2.png" alt="Idasen Standing Desk" width="40%">
</p>
<p style="text-align: center;">
    <img src="Images/IMG_20201020_132443.jpg" alt="Idasen Standing Desk" width="40%">
</p>
<p style="text-align: center; margin-bottom: 80px;">
    <img src="Images/IMG_20201020_132502.jpg" alt="Idasen Standing Desk" width="40%">
</p>

<script>
function openNav() {
  document.getElementById("MightySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("MightySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<footer class="footer">
  <div>
  <a href="index.html">Home Page</a>
  <a href="about.html">About</a>
  <a href="coding.html">Coding</a>
  <a href="design.html">Design</a>
  <a href="3dmodeling.html">3D Modeling</a>
  <a href="fpv.html">FPV</a>
  <a href="contact.html">Contact</a>
  </div>
<div class="footerCopyright">Mighty Oak Entertainment Copyright &#169 2023 Alexander Achorn</div>
</footer>
</body>
</html> 
