<!DOCTYPE html>
<!--
Copyright 2023 Mighty Oak Entertainment
Copyright 2023 Alexander Achorn <a.achorn@gmail.com>
Author : Alexander Achorn
-->

<html>
<head>
<title>Mighty Oak Entertainment - Design</title>
<link rel="icon" type="image/x-icon" href="Logos/Mighty-Oak-Entertainment.ico">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Fonts */
@font-face {
    font-family: 'copperplate_gothic_light';
    src: url('Fonts/coprgtl.woff2') format('woff2'),
         url('Fonts/coprgtl.woff') format('woff'),
         url('Fonts/coprgtl.ttf') format('truetype'),
         url('Fonts/coprgtl.svg#copperplate_gothic_lightRg') format('svg');
    font-weight: normal;
    font-style: normal;
}
	
@font-face {
    font-family: 'copperplate_gothic_bold';
    src: url('Fonts/coprgtb.woff2') format('woff2'),
         url('Fonts/coprgtb.woff') format('woff'),
         url('Fonts/coprgtb.ttf') format('truetype'),
         url('Fonts/coprgtb.svg#copperplate_gothic_boldRg') format('svg');
    font-weight: normal;
    font-style: normal;
}
	
@font-face {
    font-family: 'constantiaregular';
    src: url('Fonts/constan.woff2') format('woff2'),
         url('Fonts/constan.woff') format('woff'),
         url('Fonts/constan.ttf') format('truetype'),
         url('Fonts/constan.svg#constantiaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'unzialish';
    src: url('Fonts/unzialish.woff2') format('woff2'),
         url('Fonts/unzialish.woff') format('woff'),
         url('Fonts/unzialish.ttf') format('truetype'),
         url('Fonts/unzialish.svg#unzialish') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Txt Style */
body {
  font-family: 'constantiaregular';
  background-color: #111;
  color: white;
}

.titleFont {
	font-family:'unzialish';
	color: #f1f1f1; 
	text-shadow: 0px 0px 22px black;
	text-align: center; 
	white-space: nowrap;
	font-size: 100px;
	margin-top: -300px;
}

.subTitleFont {
	font-family:'copperplate_gothic_light'; 
	font-size: 24px; 
	margin-left: 30%; 
	margin-right: 30%;
	margin-bottom: 10px;
}

.descriptionFont {
	font-family:'constantiaregular'; 
	font-size:18px; 
	margin-left: 30%; 
	margin-right: 30%;
}

.footer {
font-family: 'copperplate_gothic_light'; 
color: white;
text-align: center;
}

.footer a {
  padding: 0px 10px 0px 10px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  transition: 0.3s;
}

.footer a:hover {
  color: darkgray;
}


.footerCopyright {
font-family: 'constantiaregular'; 
text-align: center;
margin-Top: 10px;
margin-Bottom: 10px;
font-size:10px;
}

/* Visual Style */
.titleFrame {
  height: 302px;
  margin-Top: 100px;
  margin-Bottom: 100px;
  margin-left: -8px;
  margin-right: -8px;
  overflow:hidden;
}

.titleFrame div {
  filter:drop-shadow(0 0 10px black) drop-shadow(0 0 10px black) drop-shadow(0 0 10px black) drop-shadow(0 0 5px black) drop-shadow(0 0 5px black);
  height:100%;

}

.titleFrame div::after {
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:black;
  -webkit-mask:
    url('https://i.imgur.com/wtJLI2z.png') center,
    linear-gradient(#fff 0 0);
   -webkit-mask-composite:destination-out;
   mask-composite:exclude;
   -webkit-mask-repeat: repeat-x;
}

.circleMask {
	-webkit-mask-image: url('https://i.imgur.com/IdI7TWp.png');
	-webkit-mask-composite:destination-out;
	mask-composite:exclude;
	-webkit-mask-repeat: no-repeat;
	mask-repeat: no-repeat;
	mask-image: url('https://i.imgur.com/IdI7TWp.png');
	-webkit-mask-position: left;
	mask-position: left;
	float: left;
	margin-right: 30px;
	margin-top: -30px;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #0D0D0D;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  font-family:'copperplate_gothic_bold'; 
  white-space: nowrap;
  padding: 8px 8px 8px 12px;
  text-decoration: none;
  font-size: 22px;
  color: #818181;
  display:inherit;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  Left: 0px;
  font-size: 36px;
  margin-left: 0px;
}

.openbtn {
  position: fixed;
  z-index: 1;
  top: 6px;
  Left: 8px;
  font-size: 36px;
  background: none;
  cursor: pointer;
  color: white;
  border: none;
}

.openbtn:hover {
  color: darkgray;
}	

.imageCellLeft {
    box-sizing: border-box;
    float:left;
	width: 20%;
	margin-left: 30%;
}
.imageCellRight {
    box-sizing: border-box;
    float:left;
	width: 20%;
	margin-right: 30%;
}
	
#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 900px, change the style of the sidenav */
@media screen and (max-height: 900px) {
  .sidebar a {font-size: 18px;}
}

@media screen and (max-width: 1000px) {
	.titleFrame {height: 222px;}
	.titleFrame div::after {-webkit-mask: url('https://i.imgur.com/17mag8F.png') center, linear-gradient(#fff 0 0); -webkit-mask-composite:destination-out; mask-composite:exclude; -webkit-mask-repeat: repeat-x;}
	.titleFont {font-size: 60px; margin-top: -240px; margin-bottom: 80px;}
	.subTitleFont { margin-left: 20%; margin-right: 20%; }
	.descriptionFont { margin-left: 20%; margin-right: 20%; }
		.imageCellLeft {width: 30%; margin-left: 20%;}
	.imageCellRight {width: 30%; margin-right: 20%;}
}

@media screen and (max-width: 600px) {
	.titleFrame {height: 162px;}
	.titleFrame div::after {-webkit-mask: url('https://i.imgur.com/zAnNvYx.png') center, linear-gradient(#fff 0 0); -webkit-mask-composite:destination-out; mask-composite:exclude; -webkit-mask-repeat: repeat-x;}
	.titleFont {font-size: 40px; margin-top: -200px;}
	.subTitleFont { margin-left: 10%; margin-right: 10%; }
	.descriptionFont { margin-left: 10%; margin-right: 10%; }
	.imageCellLeft {width: 100%; margin-left: 0%;}
	.imageCellRight {width: 100%; margin-right: 0%;}
}

</style>
</head>
<!--
ELZTlnd
-->
<body>

<div id="MightySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
  <a href="index.html">Home Page</a>
  <a href="about.html">About</a>
  <a href="coding.html">Coding</a>
  <a href="design.html">Design</a>
  <a href="3dmodeling.html">3D Modeling</a>
  <a href="fpv.html">FPV</a>
  <a href="contact.html">Contact</a>
</div>

<div id="design">
	<button class="openbtn" onclick="openNav()">&#9776;</button>
<div style="background: url('Backgrounds/Starfeild 1080p.png') 50% 50%/cover; margin-top: -10px" class="titleFrame">
	<div>
	</div>
</div>
<h2 class="titleFont">Design</h2>

<p class="descriptionFont" style="text-align: justify; margin-top: 20px;">Despite being a far better coder then an artist most of my past with tech outside of hardware and networking has usually been digital art. I pride myself in being able to make functional, appealing UIs while having a broad enough skill set to be able to create all my own assets for my personal projects. Here are just a few examples of designs or art I've made in recent years.</p>

<h4 class="subTitleFont">Designs:</h4>

<p class="descriptionFont" style="text-align: center;">
I was responsible for the design of the final tablet and main menu UI used in Project Artemis. As well as the website, a lot of the games concepts and "story".
</p>
<p style="text-align: center;">
    <img src="Images/2023-04-26 23.27.52.png" alt="Project Artemis" width="40%">
</p>

<p class="descriptionFont" style="text-align: center;">
I designed the basic elements required for last years and this years Sched app for Hal-con.
</p>
<p style="text-align: center;">
    <img src="Images/Screenshot_20230427-000806.png" alt="Hal-con 2022" width="20%">
</p>

<p class="descriptionFont" style="text-align: center;">
Keith Mcleod and I are very proud of our work on one of our earliest group project to create a board game! Ours was called Wrench in the Works! Keith made all the art while I designed the game, the manual and all the layouts on the cards, boxes etc.
</p>
<a href="Wrench in the Works - Web Rulebook.pdf">
<p class="descriptionFont" style="text-align: center;">
Wrench in the Works - Rulebook!
</p></a>

<p style="text-align: center;">
    <img src="Images/Wrench In The Works - TrustLike Games - 4 GameBox Bottom.png" alt="Wrench in the Works" width="20%">
</p>
<p style="text-align: center;">
    <img src="Images/Wrench In The Works - TrustLike Games - 0 Asset List_Page_1.png" alt="Wrench in the Works" width="20%">
</p>
<p style="text-align: center;">
    <img src="Images/Wrench In The Works - TrustLike Games - 0 Asset List_Page_2.png" alt="Wrench in the Works" width="20%">
</p>

<h4 class="subTitleFont" style="margin-top: 80px;">Art:</h4>

<p class="descriptionFont" style="text-align: center;">
Our teacher had us make a game with a sheep avoiding meteors to jump off the edge. I got such a kick out of the idea I made a full set of sprites inspired by Shaun the Sheep for my version. (This was totally unneeded as it was a programming class but what can I say!)
</p>
<p style="text-align: center;">
    <img src="Images/EweWillDieDemo.gif" alt="EweWillDie" width="40%">
</p>
<p style="text-align: center;">
    <img src="Images/NiceDaysWalk.png" alt="EweWillDie" width="20%">
</p>
<p class="descriptionFont" style="text-align: center; margin-top: 80px;">
An adorable set of Cards I made for a Digital Imaging class. The cats are inspired by my own chubby albino River!
</p>
<p style="text-align: center;">
    <img src="Images/GAM1507_S020_A2_Alexander Achorn-01.png" alt="CatCards" width="40%">
</p>
<p class="descriptionFont" style="text-align: center; margin-top: 80px;">
At one point I spent a night recreating my childhood Gameboy Color in Illustrator so that I could use it as an overlay when streaming. It turned out so well I try and use it when ever I can. Here is an example of a Business card I did for one team project.
</p>
<p style="text-align: center;">
    <img src="Images/GAM1507_S020_E3_Alexander Achorn.png" alt="Pikachu GBC" width="20%">
</p>

<p class="descriptionFont" style="text-align: center; margin-top: 80px;">
Sometimes I almost feel stubborn in my need to create my own assets, but I like to know I can use the art I grow partial to freely. As such I really learned my way around Illustrator making my personal "avatars" logo for my twitch and YouTube. This is Dracrius (shown first) with a Dodo Logo I made a few months later for a Star Citizen Organization.
</p>
<div class="imageCellLeft">
<p style="text-align: center;">
    <img src="Images/Dracrius - Logo v3_Colored.png" alt="Dracrius Logo" height="200px">
</p>
</div>
<div class="imageCellRight">
<p style="text-align: center;">
    <img src="Images/Dracrius - Logo v3_White Outline.png" alt="Dracrius Logo Mono" height="200px">
</p>
</div>
<div class="imageCellLeft">
<p style="text-align: center;">
    <img src="Images/Dodo Star Citizen Organization Logo - Monochrome.png" alt="SCO Dodo Logo Mono" height="200px">
</p>
</div>
<div class="imageCellRight">
<p style="text-align: center;">
    <img src="Images/Dodo Star Citizen Organization Logo - Color.png" alt="SCO Dodo Logo" height="200px">
</p>
</div>
<p class="descriptionFont" style="text-align: center; margin-top: 80px;">
This last piece is my most recent star field artwork, made entirely from scratch in photoshop. I had done this a few times before in my youth, but this was made in 4K with a lot better practices. It was intended for use on my Twitch and YouTube, but they haven't seen much activity while I have been busy.
</p>
<p style="text-align: center; margin-bottom: 80px;">
    <img src="Images/Starfeild 4K.png" alt="Starfeild 4K" width="40%">
</p>

</div>
<script>
function openNav() {
  document.getElementById("MightySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("MightySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<footer class="footer">
  <div>
  <a href="index.html">Home Page</a>
  <a href="about.html">About</a>
  <a href="coding.html">Coding</a>
  <a href="design.html">Design</a>
  <a href="3dmodeling.html">3D Modeling</a>
  <a href="fpv.html">FPV</a>
  <a href="contact.html">Contact</a>
  </div>
<div class="footerCopyright">Mighty Oak Entertainment Copyright &#169 2023 Alexander Achorn</div>
</footer>
</body>
</html> 
