/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 3, 2022 */



@font-face {
    font-family: 'constantiaregular';
    src: url('constan.woff2') format('woff2'),
         url('constan.woff') format('woff'),
         url('constan.ttf') format('truetype'),
         url('constan.svg#constantiaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'constantiabold';
    src: url('constanb.woff2') format('woff2'),
         url('constanb.woff') format('woff'),
         url('constanb.ttf') format('truetype'),
         url('constanb.svg#constantiabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'constantiaitalic';
    src: url('constani.woff2') format('woff2'),
         url('constani.woff') format('woff'),
         url('constani.ttf') format('truetype'),
         url('constani.svg#constantiaitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'constantiabold_italic';
    src: url('constanz.woff2') format('woff2'),
         url('constanz.woff') format('woff'),
         url('constanz.ttf') format('truetype'),
         url('constanz.svg#constantiabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}